<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="/assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>{{.Title}} - Oka bRionZ</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/material-kit.css" rel="stylesheet"/>
	<link href="/assets/css/blogpost.css" rel="stylesheet" />


	<style>
		pre.prettyprint{
		    background-color: #eee;
		    border: 0px;
		    margin-bottom: 60px;
		    margin-top: 30px;
		    padding: 20px;
		    text-align: left;
		}
		.atv, .str{
		    color: #05AE0E;
		}
		.tag, .pln, .kwd{
		    color: #3472F7;
		}
		.atn{
		    color: #2C93FF;
		}
		.pln{
		    color: #333;
		}
		.com{
		    color: #999;
		}
		.space-top{
		    margin-top: 50px;
		}
		.btn-primary .caret{
		    border-top-color: #3472F7;
		    color: #3472F7;
		}
		.area-line{
		    border: 1px solid #999;
		    border-left: 0;
		    border-right: 0;
		    color: #666;
		    display: block;
		    margin-top: 20px;
		    padding: 8px 0;
		    text-align: center;
		}
		.area-line a{
		    color: #666;
		}
		.container-fluid{
		    padding-right: 15px;
		    padding-left: 15px;
		}
		.table-shopping .td-name{
			min-width: 130px;
		}
	</style>
</head>

<body class="components-page">
	<script async>
		window.fbAsyncInit = function() {
			FB.init({
			appId      : '1734066480192433',
			cookie     : true,
			xfbml      : true,
			version    : 'v2.8'
			});
			FB.AppEvents.logPageView();   
		};

		(function(d, s, id){
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>

{{ partial "nav" . }}

<article>
<div class="wrapper">
	{{ if .Params.image }}
	<div class="header header-filter" style="background-image: url('{{ .Params.image }}');">
		{{ end }}
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					
					<h1 class="title">{{.Title}}</h1>
					
				</div>
			</div>
		</div>
    </div>
    
<div class="main main-raised">
        <div class="section">
    <div class="container">
        <div class="row"><div class="fb-save mt-5" 
						data-uri="https://blog.okabrionz.com{{ .Permalink }}">
					</div><br>
            <div class="col-md-8 col-md-offset-2">
				<span class="display-4">Read in {{ .ReadingTime }} minutes</span>
				<h2>{{ .Description }}</h2>
					
				<span class="meta text-right">Posted by <a href="https://www.okabrionz.com/about"><strong>Oka Brionz</strong></a> on {{ .Date.Format "Mon, Jan 2, 2006" }}</span>
					
				{{ .Content }}
				<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
  
            </div>
        </div>
    </div>
</div>
</div>
</div>

</article>

<div class="container text-center">
    
<div class="fb-comments" data-href="https://blog.okabrionz.com{{ .Permalink }}" data-numposts="6"></div>
</div>

</div>

{{ partial "footer" . }}